token literal names:
null
','
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
ACTION_TYPE
ID
ID_LETTER
LINE_COMMENT
WS
AnyCharacter

rule names:
T__0
T__1
ACTION_TYPE
ID
ID_LETTER
DIGIT
LINE_COMMENT
WS
AnyCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 67, 10, 9, 13, 9, 14, 9, 68, 3, 9, 3, 9, 3, 10, 3, 10, 3, 58, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 72, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 60, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 112, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 116, 2, 2, 29, 41, 7, 123, 2, 2, 30, 31, 7, 102, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 41, 7, 105, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 122, 2, 2, 38, 39, 7, 107, 2, 2, 39, 41, 7, 118, 2, 2, 40, 25, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 47, 5, 11, 6, 2, 43, 46, 5, 11, 6, 2, 44, 46, 5, 13, 7, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 4, 50, 59, 2, 53, 14, 3, 2, 2, 2, 54, 58, 7, 39, 2, 2, 55, 57, 11, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 8, 2, 2, 64, 16, 3, 2, 2, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 9, 2, 2, 71, 18, 3, 2, 2, 2, 72, 73, 11, 2, 2, 2, 73, 20, 3, 2, 2, 2, 8, 2, 40, 45, 47, 58, 68, 3, 8, 2, 2]