token literal names:
null
','
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
ACTION_TYPE
ID
ID_LETTER
LINE_COMMENT
WS
AnyCharacter

rule names:
stateLabel
actions
action
actionBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 34, 2, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 7, 6, 2, 2, 11, 13, 5, 4, 3, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 24, 7, 5, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 5, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 8, 4, 1, 2, 30, 7, 3, 2, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 6, 12, 17, 24, 34]